<<셸>>

* 사용자가 입력한 명령을 해석해 커널에게 전달하거나 커널의 처리 결과를 사용자에게 전달하는 역할
* os의 핵심적인 기능은 커널 이라는 프로그래밍으로 구현
* /usr/bin에 주로 사용되는 유틸리티가 설치되어 있음
* 사용자가 유틸리티와 다른 프로그램을 실행할 수 있는 방법을 제공

* 가상 터미널 확인 명령어 tty
* 여러 사용자가 로그인해서 사용하는데 독립적인 환경을 제공하는 것을 클라우드컴퓨팅에서는 멀티태넛이라고 한다.

* aws : 한마디로 클라우드 운영체제(클라우드 환경에서 사용하는 운영체제)
* 리눅스는 시스템 운영체제인 것 (베어메탈)

* 로컬 가상머신에는 사설 ip가 부여된 상황 그것을 통해 접속
> aws 공인 ip를 통해 aws 기반 가상머신을 사용하면 사설 ip가 매핑되어 포워드되어서 접속이 가능해지는 것

* 메모리는 휘발성이라 메모리에 설정 정보를 담아도 리부트하면 사라지니까 비휘발성인 디스크에 설정 파일 형태로 저장시켜서 부트할 때 설정이 진행될 수 있도록 한다.
> 그래서 설정 파일이 따로 있음

* /etc/profile 먼저 메모리에 적용 --> ~/.bashprofile 메모리에 적용 --> ~./bashrc 메모리에 적용(사용자는 여기서 여러가지 설정사항 변경) --> /bin/bash 최종 프로세스(메모리에서) 실행

* 셸 설치
$ yum install -y ksh // 콘셸 설치
$ ksh // 셸 실행

<* 특수문자>
'*'랑 grep에서 쓰는 '*'랑 다르다! 
> 그래서 grep에서는 'sh$' '^sh' 이런걸 사용

* 여러 명령어를 한 명령어로 처리 : ; 사용
$ date;pwd;ls // 순차적으로 하나씩 다 실행

* `` 는 문자처리 안하고 명령어 처리하는 것 // tab 키 위

*
1) $변수
2) $(명령), `명령` (작은따옴표아님)
3) \ // \ 뒤의 문자를 그냥 단순 문자로 처리 (명령어 취급 안함)


<리다이렉션>
* > 
: 오버라이트 됨
$ ls -al> out1
// ls -al의 출력 결과를 out1 파일에 출력되도록 넘기겠다.

: 만약 오버라이트 되지 않도록 하려면?
$ set -o
$ set -o noclobber
// 이렇게 해주면 noclobber가 on 상태가 되어 오버라이트하게되면 오류가 뜸

: 설정 해제하려면
$ set +o noclobber

* >>
: 내용 뒤에 추가됨

* err 내용 보내기는 좀 다르다!
정상적인 결과는 1> 이며 1은 생략이 가능하지만 에러내용은 2> 로 보내는데 2는 생략 불가해서 무조건 붙여줘야 한다.
$ ls /abc 2> ls.err

$ find / -name ls 2> /dev/null
// 에러는 버리고 정상적인 결과만 보여줘라 에러는 안보여줘도 된다. 라는 뜻

$ ls . /abc > ls.out 2> ls.err
// 정상 결과는 ls.out으로, 에러 내용은 ls.err 로 보내라

$ ls . /abc > ls.out 2>&1
// &1 : 1번 출력파일로 보내겠다.
// 에러 내용도 ls.out 로 보내라


<변수>

* 변수 모두 보여줌
$ set

* 글로벌 변수 보여줌 : 글로벌 변수는 서브 셸에도 자동 적용 된다.
$ env

* 언어 변경
$ export LANG=C // 영어로 변경
$ export LANG="ko_KR.UTF-8" // 한글로 변경

* 글로벌 변수 지정
$ export <변수명> // 지정
$ env|grep <변수명> // 확인

* 변수 지정 해제
$ unset <변수명>

* 앨리아스 확인
$ alias

* 앨리아스 지정
$ alias <이름>='명령'

* 앨리아스 해제
$ unalias <이름>

* 프롬프트 모양 확인
$ echo $PS1

* 프롬프트 모양 바꾸기
$ PS1='~~'

* 명령어 말고 설정 파일에서 설정 변경하기
> 홈디렉토리에 있는 .bashrc 파일
$ vi .bashrc
/*
export PS1="~~" // 파일에서는 export 넣어줘야..
alias c=
*/


<명령어>

* 파일 이동시키려면 x 권한 줘야해
$ chmod +x <파일명>
$ mv <파일명> <폴더명>